
basePathURL=https://hacker-news.firebaseio.com/v0

topStoriesCache.ttl=900000

# OracleDB connection settings
spring.datasource.url=jdbc:mysql://questionprodb1.cirpvf48pnxr.us-east-1.rds.amazonaws.com:3306/questionprodb?useSSL=false
spring.datasource.username=master
spring.datasource.password=masterdbpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolQuestionPro

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update